version: '2'

services:
  github-authorized-keys:
    build: ./
    container_name: github-authorized-keys
    environment:
      - ETCD_ENDPOINTS=http://etcd:2379
      - TEST_ETCD_ENDPOINTS=http://etcd:2379
    links:
      - "etcd:etcd"
    volumes:
      - "./:/go/src/github.com/cloudposse/github-authorized-keys"
    entrypoint:
      - "sh"
    command: "-c \"while true; do echo 'Hit CTRL+C'; sleep 1; done\""
    restart: always
  etcd:
    image: quay.io/coreos/etcd:v2.3.7
    command:
      - "--advertise-client-urls=http://0.0.0.0:2379,http://0.0.0.0:4001"
      - "--listen-client-urls=http://0.0.0.0:2379,http://0.0.0.0:4001"
    ports:
      - "2379:2379"
      - "2380:2380"
      - "4001:4001"
      - "7001:7001"
    restart: always