apiVersion: v1
kind: Secret
metadata:
  name: github-authorized-keys-secrets
  namespace: kube-system
data:
  github_api_token :
  github_organization :
  github_team :
  sync_users_groups :
  sync_users_shell :
  sync_users_root :
